<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>check</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.wrapper {
			position: relative;
			width: 400px;
			height: 400px;
			border: 1px solid #ccc;
			text-align: center;
		}
		.wrapper input {
			width: 30px;
			height: 30px;
		}
		.wrapper div {
			position: absolute;
			top: 30px;
			left: 0;
			display: none;
			width: 400px;
			height: 370px;
			text-align: center;
			line-height: 370px;
			font-size: 30px;
			color: #fff;
		}
		.wrapper input:checked + div {
			display: block;
		}
		.wrapper div:nth-of-type(1){
			background-color: red;
		}
		.wrapper div:nth-of-type(2){
			background-color: green;
		}
		.wrapper div:nth-of-type(3){
			background-color: yellow;
		}
	</style>
</head>
<body>
	<!-- 使用css3的新加选择器实现选择器 -->
	<div class="wrapper">
		<input type="radio" name="a" checked>
		<div>a</div>
		<input type="radio" name="a">
		<div>b</div>
		<input type="radio" name="a">
		<div>c</div>
	</div>
</body>
</html>