<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>drag传值小操作</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        li {
            width: 200px;
            height: 50px;
            margin: 10px 0 0 50px;
            background-color: orange;
            text-align: center;
            line-height: 50px;
            color: #000;
            font-size: 30px;
            border-radius: 5px;
        }

        .wrapper {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <ul>
        <li draggable="true">1</li>
        <li draggable="true">2</li>
        <li draggable="true">3</li>
        <li draggable="true">4</li>
        <li draggable="true">5</li>
    </ul>
    <div class="wrapper"></div>

    <script>
        // 功能1: 拖拽排序, 将拖拽元素放在目标元素的前面
        // 功能2: 删除
        var oLi = document.getElementsByTagName('li'),
            oUl = document.getElementsByTagName('ul')[0],
            wrapper = document.getElementsByClassName('wrapper')[0],
            len = oLi.length;
        function bindEvent() {
            // 如果这里的我们传递的是i的话就会发现这里打印的都是5，闭包了。
            // 如果我们用立即执行函数来解决这个问题的话，就会让dom元素和i绑定了，一旦顺序发生变化就会出现问题。
            // 解决办法是，每一次我们传值的时候，都手动获取一下我们操作的这个li的索引值。
            for (var i = 0; i < len; i++) {
                oLi[i].addEventListener('dragstart', function (e) {
                    // 将索引值当作data传递
                    var index = getIndex(this);
                    e.dataTransfer.setData('data', index);
                })
                oLi[i].addEventListener('dragover', function (e) {
                    e.preventDefault();
                })
                oLi[i].addEventListener('drop', function (e) {
                    var oIndex = e.dataTransfer.getData('data');
                    console.log(oIndex);
                    oUl.insertBefore(oLi[oIndex], this);
                })
            }
        }
        // 查找我们操作的这个li
        function getIndex(dom) {
            for(var i = 0; i < len; i++) {
                if(oLi[i] == dom) {
                    return i;
                }
            }
        }
        bindEvent();        

        function removeLi() {
            wrapper.addEventListener('dragover', function(e) {
                e.preventDefault();
            })
            wrapper.addEventListener('drop', function (e) {
                var rIndex = e.dataTransfer.getData('data');
                console.log(rIndex);
                oLi[rIndex].remove();
            })
        }
        removeLi();
    </script>
</body>

</html>