<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		.wrapper {
			width: 400px;
			margin: 100px auto;
		}
		input {
			width: 400px;
			height: 50px;
			font-size: 20px;
			text-indent: 1rem;
			outline: none;
			border: 1px solid #000;
		}
		ul {
			width: 400px;
			border-width: 0 1px;
			border-style: solid;
			border-color: #ccc;
			border-top: none;
			display: none;
		}
		li {
			padding: 13px 1em;
			border-bottom: 1px solid #ccc;
			font-size: 18px;
			font-weight: 500;
			cursor: pointer;
		}
		li:hover {
			background-color: #eee;
		}
		a {
			color: #333;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<input type="text">
		<ul></ul>
	</div>
	<script src="index.js"></script>
</body>
</html>